PORT=3000
SEND_GRID_API_KEY=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
MONGO_DB_CONNECTION_STRING=mongodb+srv://kptu:tukimphuong795031@cluster0-nxyke.mongodb.net/amazon?retryWrites=true&w=majority